GNP/ch12/housework/v1/housework.proto


//proto3 버전 문법을 사용하는 것을 지정한다.
syntax = "proto3";

//생성된 코드의 패키지명 지정
package housework;


//생성된 모듈의 전체 임포트 경로와 함께 go_package 옵선을 추가한다.
option go_package = "github.com/sodami-hub/Study_Go/GNP/ch12/housework/v1/housework";


//하나의 집안일을 나타내는 Chore 메시지를 정의
message Chore {
    bool complete = 1;
    string description = 2;
}

// repeated 필드 타입을 지정해서 여러 개의 집안일을 나타내는 Chores 메시지 정의
message Chores {
    repeated Chore chores = 1;
}

// gRPC RobotMaid 서비스를 지원하기 위한 프로토콜버퍼 정의 추가
service RobotMaid {
    rpc Add (Chores) returns (Response);
    rpc Complete (CompleteRequest) returns (Response);
    rpc List (Empty) returns (Chores);
}

message CompleteRequest {
    int32 chore_number = 1;
}

message Empty {}
message Response {
    string message = 1;
}